spring.application.name=caixa
spring.datasource.url=jdbc:mariadb://localhost:3306/controlecaixa
spring.datasource.username=root
spring.datasource.password=omega
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.mvc.format.date=dd/MM/yyyy